# Example_QueryDSL

./: .gitignore  build.gradle
src/main/java/io/example/querydsl/: QueryDslApplication.java
src/main/java/io/example/querydsl/ch01_hello_query_dsl/: HelloQueryDsl.java
src/main/java/io/example/querydsl/chO1_hello_query_dsl/: HelloQueryDsl.java  SpringDataJpaRepository.java
src/main/java/io/example/querydsl/config/: AuditorConfig.java  QueryDslConfig.java
src/main/java/io/example/querydsl/domain/: Member.java  Team.java
src/main/java/io/example/querydsl/repository/: DynamicQueryWithQueryProjectionByQueryDslRepository.java  MemberJpaRepository.java  MemberQueryRepository.java  MemberRepository.java  MemberSpringDataJpaRepository.java  MemberSpringDataJpaRepositoryImpl.java  TeamRepository.java
src/test/java/io/example/querydsl/: QueryDslApplicationTests.java
src/test/java/io/example/querydsl/ch01_hello_query_dsl/: DefaultQueryDslHandling.java  HelloQueryDslTest.java
src/test/java/io/example/querydsl/ch02_query_dsl_return_type/: QueryDslReturnType.java
src/test/java/io/example/querydsl/ch02_return_type/: QueryDslReturnType.java
src/test/java/io/example/querydsl/ch03_query_dsl_search_condition/: QueryDslSearchCondition.java  QueryDslSortingCondition.java
src/test/java/io/example/querydsl/ch03_search_condition/: QueryDslSearchCondition.java
src/test/java/io/example/querydsl/ch04_query_dsl_sorting/: QueryDslSortingCondition.java
src/test/java/io/example/querydsl/ch04_sorting/: QueryDslSortingCondition.java
src/test/resources/: application-test.yml
(+51 files in other folders)
