plugins {
    id 'org.springframework.boot' version '2.4.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    // QueryDSL 플러그인 추가
    id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"
}

group = 'io.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    //querydsl 의존성 추가
    implementation 'com.querydsl:querydsl-jpa'
    // p6spy 의존성 추가 :https://mvnrepository.com/artifact/com.github.gavlyukovskiy/p6spy-spring-boot-starter
    implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.7.0'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}

//querydsl 추가 시작
def querydslDir = "$buildDir/generated/querydsl"
querydsl {
    jpa = true
    querydslSourcesDir = querydslDir // 생성된 Qtype 객체 Import
}
sourceSets {
    main.java.srcDir querydslDir // 생성된 Qtype 객체 Import
}
configurations {
    querydsl.extendsFrom compileClasspath
}
compileQuerydsl {
    // compile시 Qtype 객체 생성
    options.annotationProcessorPath = configurations.querydsl
}
//querydsl 추가 끝
